
# Curve 0 of 1, 17 points
# Curve title: ""/data/bee8/hsu/BSM/Porous_polydisperse/pdgbieN2000_1900_100n4/avenw_energy/pdnvtn4_energy_N2000_1900_100.datball" u 1:(($3*$5+$6*$8+$9*$11+$12*$14+($15-dd)*$17+$18*$20+($21-dd)*$23)/ntot):(($4*$5+$7*$8+$10*$11+$13*$14+$16*$17+$19*$20+$22*
# x y type
 1  14.6805  i
 0.95  14.5393  i
 0.9  14.4036  i
 0.85  14.2631  i
 0.8  14.1179  i
 0.75  13.9695  i
 0.7  13.827  i
 0.65  13.6996  i
 0.6  13.597  i
 0.55  13.5162  i
 0.5  13.4467  i
 0.45  13.3834  i
 0.4  13.3248  i
 0.35  13.2697  i
 0.3  13.2186  i
 0.25  13.1722  i
 0.2  13.1313  i

